export const translation: Translation = {
  shared: {
    genericError: "An error has occurred",
    apiError: "Communication error",
    loading: "loading",
    recentlyViewed: "Recently viewed",
  },
  home: {
    recomendation: "Today's recommendation",
    recomendationCallToAction: "Checkout the trailer and more details",
    trending: "Trending",
    nowTheaters: "Now on theaters",
    topRated: "Top Rated Movies",
  },
  movieDetails: {
    minutes: "min",
    cast: "Cast",
    crew: "Crew",
    votes: "votes",
    budget: "Budget",
    revenue: "Revenue",
    similarMovies: "You may like",
    whereToWatch: "Available on",
    trailer: "Trailer",
    noRating: "No Rating",
    usersRating: "Users\nRating",
    ratingCTA: "Rate this movie",
    changeRatingCTA: "Your rate is:",
    ratingModalTitle: "What is your rating?",
    ratingModalDesc: "Choose a rating from 0 to 100",
    ratingModalResetLabel: "Clear Rating",
    ratingModalCancelBt: "Cancel",
    ratingModalConfirmBt: "Confirm",
  },
  personDetails: {
    showFullBiographyButtonLabel: " ...read more",
    hideFullBiographyButtonLabel: " see less",
    biographyTitle: "Biography",
    gender: "Gender",
    birthday: "Birthday",
    deathday: "Death day",
    knownFor: "Known for",
    origin: "Origin",
    knownCredits: "Known credits",
    cast: "Cast",
    crew: "Crew",
    alsoKnownAs: "Also Known As",
  },
  search: {
    placeholder: "Enter your query",
    noResults: "No results found",
    movieSectionTitle: "Movies",
    peopleSectionTitle: "People",
  },
  settings: {
    informationTitle: "Information",
    description1:
      "Screen Details uses data and resources from the TMDB (The Movie Database) API. It is not an official product, nor is it sponsored or certified by TMDB.",
    description2:
      "That's an app that I built to show some of my skills and create some kind of a portfolio beyond the corporate apps that I've been working through the last years (you can check on my LinkedIn bellow if you're interested).",
    description3:
      "It has a minimalist design that I created myself with some kind of a newspaper serial inspiration. I hope you enjoy it.",
    dataSourceTitle: "Data source",
    dataSource: "The Movie Database API",
    dataSourceDescription: "All information and credits belong to them",
    technologiesTitle: "Main Technology used",
    mainTechnology: "React Native",
    apiManagementTitle: "Api Management",
    apiManagement: "Axios & React Query",
    stateManagementTitle: "State Management",
    stateManagement: "Zustand and Immer",
    structureTitle: "Structure",
    structure: "RN CLI with some Expo modules e.g.(Expo Image)",
    otherTechnologiesTitle: "Other technologies",
    otherTechnologies:
      "Styled Components, RN Navigation, RN Animatable, Async Storage",
    comingSoonTitle: "Coming soon",
    comingSoon:
      "Login (TMDB), Ratings, Watchlist, Localization... It depends on my availability.",
    contactMeTitle: "Contact Me",
    thanks: "Thanks for downloading Screen Details. :)",
    developerLabel: "Developed by:",
    developerName: "Victor Lima",
    versionLabel: "version",
  },
  profile: {
    signInButtonLabel: "Sign up/in with TMDB",
    name: "Name",
    tmdbUser: "TMDB user",
    email: "email",
    signOutCTA: "Sign out",
    signoutModalTitle: "Sign out confirmation",
    signoutModalDescription:
      "All your TMDB data will be removed from this device and you will have to log in again",
    signoutModalCancelBt: "Cancel",
    signoutModalConfirmBt: "Confirm",
  },
};

export default translation;
