export const translation: Translation = {
  shared: {
    genericError: "Ocorreu um erro",
    apiError: "Erro de comunicação",
    loading: "carregando",
    recentlyViewed: "Visualizados recentemente",
  },
  home: {
    recomendation: "Recomendado",
    recomendationCallToAction: "Confira o trailer e mais detalhes",
    trending: "Popular",
    nowTheaters: "Agora nos cinemas",
    topRated: "Melhores avaliados",
  },
  movieDetails: {
    minutes: "min",
    cast: "Elenco",
    crew: "Equipe",
    votes: "votos",
    budget: "Orçamento",
    revenue: "Receita",
    similarMovies: "Confira também",
    whereToWatch: "Onde assistir",
    trailer: "Trailer",
    noRating: "Sem avaliação",
    usersRating: "Avaliação\ndos usuários",
    ratingCTA: "Qual a sua avaliação?",
    changeRatingCTA: "Sua avaliação:",
    ratingModalTitle: "Qual a sua avaliação?",
    ratingModalDesc: "Escolha uma nota de 0 a 100",
    ratingModalResetLabel: "Limpar avaliação",
    ratingModalCancelBt: "Cancelar",
    ratingModalConfirmBt: "Confirmar",
  },
  personDetails: {
    showFullBiographyButtonLabel: " ...ver mais",
    hideFullBiographyButtonLabel: " ver menos",
    biographyTitle: "Biografia",
    gender: "Gênero",
    birthday: "Nascimento",
    deathday: "Falecimento",
    knownFor: "Conhecido por",
    origin: "Origem",
    knownCredits: "Créditos conhecidos",
    cast: "Elenco",
    crew: "Equipe",
    alsoKnownAs: "Também conhecido por",
  },
  search: {
    placeholder: "Busque por filmes ou pessoas",
    noResults: "Nenhum resultado encontrado",
    movieSectionTitle: "Filmes",
    peopleSectionTitle: "Pessoas",
  },
  settings: {
    informationTitle: "Informações",
    description1:
      "Screen Details explora os dados e recursos disponibilizados pela TMDB (The Movie Database) API. Mas não é um produto oficial, patrocinado e nem certificado pela mesma.",
    description2:
      "Essa é um aplicativo que eu construí para mostrar algumas de minhas habilidades e criar um tipo de portfólio além dos aplicativos corporativos que eu tenho trabalhado nos últimos anos (você pode verificar meu LinkedIn abaixo, se estiver interessado).",
    description3:
      "Ele tem um design minimalista que eu mesmo criei com uma inspiração de uma série de jornais. Espero que você goste.",
    dataSourceTitle: "Fonte dos dados",
    dataSource: "The Movie Database API",
    dataSourceDescription:
      "Todas as informações e créditos pertencem e são gerenciadas pelo TMDB",
    technologiesTitle: "Tecnologias principais",
    mainTechnology: "React Native",
    apiManagementTitle: "Gerenciamento de API",
    apiManagement: "Axios & React Query",
    stateManagementTitle: "Gerenciamento de estado",
    stateManagement: "Zustand e Immer",
    structureTitle: "Estrutura",
    structure: "RN CLI com alguns módulos Expo (Expo Image)",
    otherTechnologiesTitle: "Outras tecnologias",
    otherTechnologies:
      "Styled Components, RN Navigation, RN Animatable, Async Storage",
    comingSoonTitle: "Em breve",
    comingSoon:
      "Login (TMDB), Avaliações, Watchlist, Localização... Dependendo da minha disponibilidade.",
    contactMeTitle: "Contate-me",
    thanks: "Obrigado por instalar Screen Details. :)",
    developerLabel: "Desenvolvido por:",
    developerName: "Victor Lima",
    versionLabel: "Versão",
  },
  profile: {
    signInButtonLabel: "Entrar com TMDB",
    name: "Nome",
    tmdbUser: "Usuário TMDB",
    email: "email",
    signOutCTA: "Sair da conta",
    signoutModalTitle: "Confirmação de saída",
    signoutModalDescription:
      "Todos os seus dados do TMDB serão removidos deste dispositivo e você precisará entrar novamente",
    signoutModalCancelBt: "Cancelar",
    signoutModalConfirmBt: "Confirmar",
  },
};

export default translation;
